<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- linking style sheets -->
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!-- MAIN CONTENT AND A SIDE NAV BAR TO ADD ICONS AND VOLUME CONTROLS AND CURRENT SONG LIST -->

    <header>
        <h1>
            <span style="color:#ffcc5c">JI</span>
            <span style="color:#646262">NG</span>
            <span style="color:#ff6f69">LE</span>
            <span style="color:#96ceb4">S &#119189</span>
        </h1>

    </header>

    <main>

        <!-- Adding ICONS  -->

        <aside class="sm-hide"> <!--This represents the sidebar and contained in it are icon sets from font-awesome-->
            <i class="fa fa-bars"></i>
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-spotify"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-soundcloud"></i>
        </aside>


        <!-- Top MIXES SECTION -->


        <section class="content"> <!--This section will house everything other than the sidebar-->
            <div class="music-head"> <!--First list item: contains music details-->
                <img src="/TOP100.png" /> <!--Album art-->
                <section class="Jingle-music"> <!--other details of the album-->
                    <div>
                        <p class="sm-text-center ">Jingle's Top Daily Mix </p>
                        <p class="sm-hide">By Jingle's </p>
                        <p class="sm-hide">2022 . Tamil Mix . 10 songs</p>
                    </div>
                    <div> <!--Music controls-->
                        <i class="fa fa-play"> &nbsp;Play all</i>
                        <i class="fa fa-plus"> &nbsp;Add to</i>
                        <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                    </div>
                </section>



            </div> <!--END MUSIC -->



            <!-- MAIN CONTENT OF THE APP WHERE 3 OR FOUR TRACKS HAVE BEEN DISPLAYED   -->

            <!--Second list item: Contains a list of all songs displayed-->

            <ul class="music-list">

                <!-- 1ST SONG BY MARRON 5 - MEMORIES -->

                <!-- GLOOM SYNONYM FOR CLOUD :) -->

                <li>
                    <p>1. Memories</p>
                    <p class="sm-hide">Marron 5</p>
                    <p class="sm-text-right">3:15</p>
                    <p class="sm-hide"><span class="Jingle-cloud">Jingle GLOOM SYNC</span></p>
                </li>

                <!-- 2nd SONG BY Charlie Puth - Looser -->

                <li>
                    <p>2. Looser</p>
                    <p class="sm-hide">Charlie Puth</p>
                    <p class="sm-text-right">3.24</p>
                    <p class="sm-hide"><span class="Jingle-cloud">Jingle GLOOM SYNC</span></p>
                </li>

                <!-- 3nd SONG BY The Weeknd - Blinding Lights -->

                <li>
                    <p>3. Blinding Lights </p>
                    <p class="sm-hide">The Weeknd</p>
                    <p class="sm-text-right">3:20</p>
                    <p class="sm-hide"><span class="Jingle-cloud">Jingle GLOOM SYNC</span></p>
                </li>

                <!-- 4th SONG BY Dhibu Ninan Thomas - Adiye - From "Bachelor"  -->

                <li>
                    <p>4. Adiye - From "Bachelor" </p>
                    <p class="sm-hide">Dhibu Ninan Thomas</p>
                    <p class="sm-text-right">4:32</p>
                    <p class="sm-hide"><span class="Jingle-cloud">Jingle GLOOM SYNC</span></p>
                </li>
            </ul>
        </section>

    </main> <!--to contain the main section of the app-->


    <!-- FOOTER SECTION TO ADD MUSIC CONTROLS AND CURRENT MUSIC PLAYING -->

    <footer>

        <!-- 2 div sections for Current music and ICONS -->

        <div class="current-track">
            <img src="/Rolex.jpg" />
            <div>
                <p>Rolex BGM</p>
                <p>Anirudha</p>
            </div>
        </div>
        <div class="track-control">
            <i class="fa fa-step-backward"></i>
            <i class="fa fa-pause"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-rotate-right sm-hide"></i>
            <i class="fa fa-random sm-hide"></i>
        </div>
    </footer> <!--to contain the music control buttons and song details-->
</body>

</html>