@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

/* included glass morphism */

html,
body {
  height: 100%; /*setting this explicitly is important*/
}

h1 {
  margin: 5px;
}

header {
  font-family: "Monoton", cursive;
  /* background: radial-gradient(
    circle at -8.9% 51.2%,
    rgb(255, 124, 0) 0%,
    rgb(255, 124, 0) 15.9%,
    rgb(255, 163, 77) 15.9%,
    rgb(255, 163, 77) 24.4%,
    rgb(112, 154, 180) 24.5%,
    rgb(148, 197, 228) 66% */

  /* From https://css.glass */
  background: rgba(121, 121, 121, 0.31);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(39, 39, 39, 0.3);
}
/* header {
  font-size: 16px;
  background: -webkit-linear-gradient(rgb(68, 247, 77), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

body {
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */

  background: linear-gradient(
    45deg,
    #ffcc5c 20%,
    #3c3c3c 20% 50%,
    #ff6f69 50% 80%,
    #96ceb4 80%
  );
  margin: 0;
  font-family: Lato, sans-serif;
  color: #222;
  font-size: 0.9em;
}

main {
  /* background: radial-gradient(
    circle at -8.9% 51.2%,
    rgb(255, 124, 0) 0%,
    rgb(255, 123, 0) 15.9%,
    rgb(255, 163, 77) 15.9%,
    rgb(255, 163, 77) 24.4%,
    rgb(112, 154, 180) 24.5%,
    rgb(148, 197, 228) 66%
  ); */

  /* From https://css.glass */
  background: rgba(121, 121, 121, 0.31);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(39, 39, 39, 0.3);

  flex: 1 0 auto; /*fill the available space*/
  display: flex; /*I just included this! - now a flex container with flex items: sidebar & main content section*/
}
aside {
  display: flex;
  flex: 0 0 40px; /*do not grow or shrink. Stay fixed at 40px*/
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2; /*make me pretty*/
}
aside i.fa {
  font-size: 0.9em; /*font size for the icons*/
}
.content {
  display: flex;
  flex: 1 1 auto; /*this makes sure the section grows to fill the entire available space and shrinks too*/
  flex-direction: column;
  /* background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%); */
}
.music-head {
  flex: 0 0 280px; /*Same memo, don't grow or shrink - stay at 280px*/
  display: flex;
  padding: 40px;
  background: rgba(247, 184, 132, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(247, 184, 132, 0.3);
}
.music-list {
  flex: 1 0 auto;
  list-style-type: none;
  padding: 5px 10px 0px;
}
li {
  display: flex; /*Paragraphs are now displayed on one line*/
  padding: 0 20px; /*Some breahing space*/
  min-height: 50px;
}
li p {
  flex: 0 0 25%;
}
li span.Jingle-cloud {
  border: 1px solid black;
  font-size: 0.6em;
  padding: 3px;
}
li:nth-child(2n) {
  background-color: #f2f2f2;
  border-radius: 6px;
}
.Jingle-music {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: rgb(0, 0, 0);
  padding-left: 50px;
}
.Jingle-music div:nth-child(1) {
  margin-bottom: auto;
}
.Jingle-music div:nth-child(2) {
  margin-top: 0;
}
.Jingle-music div:nth-child(2) i.fa {
  font-size: 0.9em;
  padding: 0 0.7em;
  font-weight: 300;
}
.Jingle-music div:nth-child(1) p:first-child {
  font-size: 1.8em;
  margin: 0 0 10px;
}
.Jingle-music div:nth-child(1) p:not(:first-child) {
  font-size: 0.9em;
  margin: 2px 0;
}
footer {
  display: flex;
  flex: 0 0 90px;
  padding: 10px;
  color: #fff;
  /* background-color: rgba(59, 62, 66, 0.9); */

  /* From https://css.glass */
  background: rgba(121, 121, 121, 0.31);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(39, 39, 39, 0.3);
}

.current-track {
  color: black;
  display: flex;
  margin-right: auto;
}
.current-track img {
  padding-right: 10px;
  width: 100px;
}

.track-control {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

@media screen and (max-width: 64em) {
  .sm-hide {
    display: none;
  }
  .sm-text-center {
    text-align: center;
  }

  .sm-text-right {
    text-align: right;
  }

  .music-head {
    flex: 0 0 auto; /*auto compute height*/
    display: flex;
    flex-direction: column; /*stack image and music details vertically*/
    align-items: center; /*center items. left-to-right*/
    padding: 40px 0;
    background-color: #4e4e4e;
  }
  section.content .music-head .Jingle-music {
    padding: 0; /*remove the spacing.*/
  }

  /*album art*/
  .music-head img {
    width: 150px;
  }

  /*album details*/
  .Jingle-music div:nth-child(1) p:first-child {
    margin: 20px 0;
    font-size: 1em;
  }

  /*song lists*/
  li p {
    flex: 0 0 50%;
  }
  /*music control*/
  .track-control {
    justify-content: space-around;
  }
}
